# java-playwright-screenplay-demo

./: .gitignore  pom.xml  readme.md
src/main/java/hooks/: PlaywrightTestLifecycle.java
src/main/java/interactions/: Click.java  Fill.java  Interactions.java  Select.java  Text.java
src/main/java/pages/: Login.java  Register.java
src/main/java/screen/: Actor.java  Interactions.java  NavigateTo.java  Question.java  Task.java
src/main/java/utils/: ConfigManager.java
src/main/resources/: config.properties
src/test/java/: TestPlaywright.java
src/test/java/listeners/: ExtentReportListener.java
