baseUrl=https://jamesonbatista.github.io/projectqatesterweb/index.html
setHeadless=false


### Author Tests
author=Jam Batista

#### Data Test
name=Test in Fill Form
email=test@test.com
password=123123
dat_nasc=10/02/1997
phone=912487412
address=Rua das ruas n 199

